# file-insurance-policies

./: README.md  file-insurance-policies.sln  vehicle-insurance-policies.sln
FileInsurancePolicies.API/: FileInsurancePolicies.API.csproj  Program.cs  Vehicle.InsurancePolicies.API.csproj
FileInsurancePolicies.API/Properties/: launchSettings.json
FileInsurancePolicies.Contracts/: FileInsurancePolicies.Contracts.csproj  Vehicle.InsurancePolicies.Contracts.csproj
FileInsurancePolicies.Domain/: FileInsurancePolicies.Domain.csproj  Vehicle.InsurancePolicies.Domain.csproj
FileInsurancePolicies.Domain.Entities/: CoverageEntity.cs  CustomerEntity.cs  PolicyEntity.cs  VehicleEntity.cs
FileInsurancePolicies.Infrastructure/: FileInsurancePolicies.Infrastructure.csproj  Vehicle.InsurancePolicies.Infrastructure.csproj
Vehicle.InsurancePolicies.API/: CommonValues.cs  Program.cs  Startup.cs  Vehicle.InsurancePolicies.API.csproj  appsettings.json
Vehicle.InsurancePolicies.API/Controllers/: IdentityController.cs  PolicyController.cs
Vehicle.InsurancePolicies.API/Extensions/: InstallerExtensions.cs
Vehicle.InsurancePolicies.API/Filters/: ServiceErrorExceptionFilter.cs
Vehicle.InsurancePolicies.API/Installers/: CommonInstaller.cs  IInstaller.cs  JwtInstaller.cs  MapperInstaller.cs  MongoInstaller.cs  SwaggerInstaller.cs
Vehicle.InsurancePolicies.API/Mappings/: MapperStart.cs  VehicleInsurancePoliciesProfile.cs
Vehicle.InsurancePolicies.API/Mappings/Converters/: PolicyEntityConverter.cs  PolicyResponseConverter.cs  PolicyResponsesAsyncConverter.cs
Vehicle.InsurancePolicies.API/Modules/: IdentityModule.cs  MongoDomainModule.cs
Vehicle.InsurancePolicies.API/Options/: JwtOptions.cs  SwaggerOptions.cs
Vehicle.InsurancePolicies.API/Properties/: launchSettings.json
Vehicle.InsurancePolicies.API/Services/: IdentityService.cs
Vehicle.InsurancePolicies.Contracts/: Vehicle.InsurancePolicies.Contracts.csproj
Vehicle.InsurancePolicies.Contracts/DTO/: ServiceError.cs
Vehicle.InsurancePolicies.Contracts/DTO/Auth/: AuthResponse.cs
Vehicle.InsurancePolicies.Contracts/DTO/Coverage/: CoverageResponse.cs
Vehicle.InsurancePolicies.Contracts/DTO/Customer/: CustomerResponse.cs
Vehicle.InsurancePolicies.Contracts/DTO/Policy/: PolicyRequest.cs  PolicyResponse.cs
Vehicle.InsurancePolicies.Contracts/DTO/PolicyTerm/: PolicyTermResponse.cs
Vehicle.InsurancePolicies.Contracts/DTO/Vehicle/: VehicleResponse.cs
Vehicle.InsurancePolicies.Contracts/Exceptions/: ServiceErrorException.cs
Vehicle.InsurancePolicies.Contracts/Helpers/: IHelper.cs
Vehicle.InsurancePolicies.Contracts/Identity/: IIdentityService.cs
Vehicle.InsurancePolicies.Contracts/Identity/Auth/: AuthResponse.cs
Vehicle.InsurancePolicies.Contracts/Mongo/: IRepository.cs  IRepositoryContext.cs
Vehicle.InsurancePolicies.Contracts/MongoRepository/: IRepository.cs  IRepositoryContext.cs
Vehicle.InsurancePolicies.Contracts/Repository/: IRepository.cs  IRepositoryContext.cs
Vehicle.InsurancePolicies.Contracts/Services/: IPolicyService.cs
Vehicle.InsurancePolicies.Domain/: Vehicle.InsurancePolicies.Domain.csproj
Vehicle.InsurancePolicies.Domain.Entities/: CoverageEntity.cs  CustomerEntity.cs  PolicyEntity.cs  PolicyTermEntity.cs  VehicleEntity.cs
Vehicle.InsurancePolicies.Domain.Entities/SourceValues/: PolicySourceValues.cs
Vehicle.InsurancePolicies.Domain.Entities/Transfers/: PolicyTransfer.cs
Vehicle.InsurancePolicies.Domain/Context/: IVehicleInsurancePoliciesRepositoryContext.cs  VehicleInsurancePoliciesContext.cs  VehicleInsurancePoliciesRepositoryContext.cs
Vehicle.InsurancePolicies.Domain/Extensions/: PolicyEntityExtensions.cs
Vehicle.InsurancePolicies.Domain/Helpers/: DateTimeHelper.cs  HelperWrapper.cs
Vehicle.InsurancePolicies.Domain/Repositories/: CoverageRepository.cs  CustomerRepository.cs  ICoverageRepository.cs  ICustomerRepository.cs  IPolicyRepository.cs  IPolicyTermRepository.cs  IVehicleRepository.cs  PolicyRepository.cs  PolicyTermRepository.cs  VehicleRepository.cs
Vehicle.InsurancePolicies.Domain/Services/: PolicyService.cs
Vehicle.InsurancePolicies.Infrastructure/: Vehicle.InsurancePolicies.Infrastructure.csproj
Vehicle.InsurancePolicies.Infrastructure/Mongo/: Repository.cs  RepositoryContext.cs
Vehicle.InsurancePolicies.Infrastructure/MongoRepository/: Repository.cs  RepositoryContext.cs
Vehicle.InsurancePolicies.Infrastructure/Repository/: Repository.cs  RepositoryContext.cs
Vehicle.InsurancePolicies.Tests/: Startup.cs  Vehicle.InsurancePolicies.Tests.csproj  appsettings.json
Vehicle.InsurancePolicies.Tests/Commands/: FakeCoverageCommand.cs  FakeCustomerCommand.cs  FakePolicyCommand.cs  FakePolicyTermCommand.cs  FakeVehicleCommand.cs
Vehicle.InsurancePolicies.Tests/Domain/: PolicyServiceTest.cs
Vehicle.InsurancePolicies.Tests/Mocks/: MockCoverageRepository.cs  MockCustomerRepository.cs  MockPolicyRepository.cs  MockPolicyTermRepository.cs  MockVehicleRepository.cs
