<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vehicle.InsurancePolicies.Contracts\Vehicle.InsurancePolicies.Contracts.csproj" />
    <ProjectReference Include="..\Vehicle.InsurancePolicies.Domain.Entities\Vehicle.InsurancePolicies.Domain.Entities.csproj" />
    <ProjectReference Include="..\Vehicle.InsurancePolicies.Infrastructure\Vehicle.InsurancePolicies.Infrastructure.csproj" />
  </ItemGroup>

</Project>
