<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileInsurancePolicies.Contracts\FileInsurancePolicies.Contracts.csproj" />
    <ProjectReference Include="..\FileInsurancePolicies.Domain.Entities\FileInsurancePolicies.Domain.Entities.csproj" />
    <ProjectReference Include="..\FileInsurancePolicies.Infrastructure\FileInsurancePolicies.Infrastructure.csproj" />
  </ItemGroup>

</Project>
